@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --header-height: 3rem;
  --font-semi: 600;
  --second-color:black;
  --bg-color:white;
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  --z-back: -10;
  --z-fixed: 100;
}
body.dark{
  --header-height: 3rem;
  --font-semi: 600;
  --second-color:white;
  --bg-color:black;
  
}
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--bg-color);
  background-color: var(--second-color);
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}


.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}


.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color:var(--second-color);
  box-shadow: 0 1px 4px var(--bg-color);
  
}

/*NAV*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
  
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--bg-color);
    transition: .5s;
    
  }
}
#logo{
  margin-right: 5px;
}

.nav__item {
  margin-bottom: var(--mb-4);
  
}

.nav__link {
  position: relative;
  color: var(--second-color);
}
.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav__logo {
  color: var(--bg-color);
  font-size: xx-large;
}

.nav__toggle {
  color: var(--bg-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
  
}


.show {
  right: 0;
}

/*HOME*/
.home {
  position: relative;
  row-gap: 5rem;
}

.home__data {
  align-self: center;
  
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}

.home__title-color {
  color: var(--first-color);
}

.home__social {
  display: flex;
  flex-direction: column;
}

.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 2rem;
  color: var(--bg-color);
}

.home__social-icon:hover {
  color: var(--first-color);
  text-shadow: 0 0 5px black;
}

.home__img {
  position:absolute;
  right: -45px;
  bottom: 0;
  width: 250px;
}

.home__blob {
  fill: var(--first-color);
}

.home__blob-img {
  width: 360px;
}

/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
}

.button:hover {
  box-shadow: 0px 20px 36px rgba(0, 0, 0, 0.15);
  color: black;
}
.typing{
  color: var(--first-color);
}

/*ABOUT*/
.about__container {
  row-gap: 2rem;
  text-align: center;
}

.about__subtitle {
  margin-bottom: var(--mb-2);
}

.about__img {
  justify-self: center;
}

.about__img img {
  width: 200px;
  border-radius: .5rem;
  transition: all 0.3s ease;
}
.about__img img:hover{
  width:210px;
  
}

/* SKILLS */
.skill .title{
  color: var(--first-color);
  text-align: center;
  font-weight: 900;
  font-size: 30px;
  margin-bottom: 60px;
  padding-bottom: 10px;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

.skill .title:hover{
  font-size: 35px;
  font-weight: 1000;
  
}
.skill .skill-content{
  display: grid;
  grid-row-gap: 20px;
  grid-template-columns: auto auto;
}

.skill .skill-content .box{
  color:var(--bg-color);
  
  border: 2px solid var(--first-color);
  border-radius: 6px;
  text-align: center;
  transition: all 0.3s ease;
  margin-left:20px ;
  margin-right: 20px;
}

.skill .skill-content .box:hover{
  background-color:var(--first-color);
  transform: scale(1.05);
  border:2px solid var(--bg-color);
}

.skill .skill-content .box .box-logo{
  font-size: 40px;
  padding-top: 15px;
  color:var(--first-color);
  transition: all 0.3s ease;
}

.skill .skill-content .box:hover .box-logo{
  color: #1f242d;
}

.skill .skill-content .box .box-title{
  font-size: 25px;
  font-weight: 600;
  padding-top: 10px;
  padding-bottom: 20px;
  color: var(--first-color);
  transition: all 0.3s ease;
}

.skill .skill-content .box:hover .box-title{
  color: black;
}

.skill .skill-content .box .box-text{
  padding: 0 10px 20px 10px;
  transition: all 0.3s ease;
}

.skill .skill-content .box:hover .box-text strong{
  color: #1f242d;
}

/*CONTACT*/
.contact__input {
  size: var(--z-fixed);
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid black;
  outline: none;
  margin-bottom: var(--mb-4);
}

.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/*FOOTER*/
.footer {
  background-color: var(--first-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

.footer__social {
  margin-bottom: var(--mb-4);
}

.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}

.footer__copy {
  font-size: var(--smaller-font-size);
}

.style-switcher{
  position: fixed;
  right: 0;
  top: 60px;
  padding: 15px;
  width: 200px;
  border: 1px solid var(--bg-color);
  color: var(--first-color);
  z-index: 101;
  border-radius: 5px;
  transition: all 0.3s ease;
  top: 90px;
  transform:translateX(100%) ;
  
}
.style-switcher.open{
  transform: translateX(-25px);
}

.style-switcher .s-icon{
  position: absolute;
  height: 40px;
  justify-content: center;
  width: 40px;
  text-align: center;
  font-size: 25px;
  color:var(--bg-color);
  right: 100%;
  border: 2px solid var(--bg-color);
  margin-right: 25px;
  cursor: pointer;
  transition: all 0.3 ease;
  border-radius:50% ;
  
  
}
.style-switcher .s-icon:hover{
  color: var(--first-color);
  border: 2px solid var(--first-color);
  box-shadow:0px 5px 15px black ;
}
.style-switcher .style-switcher-toggler{
  top:0;
}
.style-switcher .day-night{
  top: 55px;
}
.style-switcher h4{
  margin: 0 0 10px;
  color:var(--bg-color);
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
}
.style-switcher .colors{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.style-switcher .colors span{
  display: inline-block;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid black;
}
.style-switcher .color-1{
  background: rgb(61, 131, 235);
}
.style-switcher .color-2{
  background: #fa5b0f;
}
.style-switcher .color-5{
  background: rgb(238, 64, 64);
}

.style-switcher .color-3{
  background: #f021b2;
}
.style-switcher .color-4{
  background: #37b182;
}

/*MEDIA QUERIES*/
@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }
  .home__img {
    width: 200px;
  }
}

@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 300px;
    bottom: 25%;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  
  
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
  }
  
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--bg-color);
    transition: all 0.3s ease;
  }
  .nav__link:hover{
    text-shadow: 0px 3px 20px var(--bg-color);
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 10%;
  }
  .about__container {
    padding-top: 2rem;
  }
  .about__img img {
    width: 300px;
  }
 
}

@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 450px;
  }
}
@media (max-width: 768px) {
  .skill .skill-content{
      grid-template-columns: auto;
  }


}